.navbar-container
  display: grid
  grid-template-columns: 1fr 1fr
  
.navbar-brand
  font-size: 4rem
  font-weight: 300

.navbar-brand > span
  font-size: 5rem
  margin-right: 10px

.top-menu
  padding-top: 40px
  list-style-type: none

.menu-item
  float: left
  margin-left: 75px

.menu-item > a
  display: block
  font-color: #333
  
  &:hover
    font-color: #777
    text-decoration: none
