\:host
  display: grid
  grid-template-columns: auto 3rem
  margin-top: 2rem
  margin-left: 5rem
  margin-right: 5rem

input
  display: block
  float: left
  font-size: 3rem
  margin-right: 3rem

span
  float: left
  font-size: 3rem
  margin-top: 5px
